=== Performance Comparison Summary ===
Benchmark | ARM64 | AMD64 | % Difference
---------|-------|-------|-------------
Random Data Generation Large | 18.025 | 16.419 | -8.909847434119271%
Random Data Generation | 1.830 | 1.790 | -2.185792349726782%
Gzip Compression | 22.161 | 24.637 | 11.172781011687192%
Bzip2 Compression | 78.473 | 90.605 | 15.46009455481503%
XZ Compression | 90.997 | 107.763 | 18.424783234612136%
Mathematical Operations | 0.197 | 0.413 | 109.64467005076139%
Matrix Multiplication | 6.995 | 15.030 | 114.86776268763404%
File System Operations | 0.394 | 17.933 | 4451.522842639593%
Process Creation | 0.006 | 0.072 | 1099.9999999999998%
Network Operations | 0.046 | 1.650 | 3486.9565217391305%
