=== Performance Comparison Summary ===
Benchmark | ARM64 (avg+/-sd) | AMD64 (avg+/-sd) | Slowdown
----------|------------------|------------------|----------
Binary Execution | 0.024+/-0 | 0.049+/-0.001000 | 2.0416666666666665x
Bzip2 Compression | 81.962+/-0.240499 | 91.400+/-0.693510 | 1.115150923598741x
C Compilation | 0.048+/-0.007745 | 0.405+/-0.008944 | 8.4375x
Context Switching | 0.405+/-0.030149 | 0.373+/-0.015459 | 0.9209876543209876x
Crypto Operations | 0.270+/-0.031496 | 0.450+/-0.025377 | 1.6666666666666665x
File I/O Operations | 23.305+/-0.134799 | 42.519+/-0.371655 | 1.8244582707573482x
Floating Point Math | 0.430+/-0.170959 | 0.738+/-0.213794 | 1.716279069767442x
Gzip Compression | 19.079+/-0.016583 | 23.579+/-1.099640 | 1.2358614183133287x
Integer Arithmetic | 5.660+/-0.165360 | 7.688+/-0.219152 | 1.358303886925795x
JSON Parsing | 0.028+/-0.001732 | 0.069+/-0.002000 | 2.4642857142857144x
Matrix Multiplication | 34.760+/-0.103305 | 35.129+/-0.204926 | 1.0106156501726122x
Process Creation | 0.849+/-0.023853 | 1.076+/-0.042083 | 1.2673733804475855x
String Processing | 0.120+/-0.023706 | 0.206+/-0.018411 | 1.7166666666666666x
System Call Intensive | 34.501+/-0.716895 | 83.565+/-0.263520 | 2.4221037071389238x
XZ Compression | 83.689+/-0.992821 | 99.452+/-0.410563 | 1.1883521131809438x
